spring.application.name=catalog-service
server.port=8100

logging.level.org.springframework.web = INFO
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/catalog-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

