spring.application.name=catalog-service
server.port=8100

# spring cloud
eureka.client.enabled=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

# logging level
logging.level.org.springframework.web = INFO
logging.level.com.rks.catalog = INFO

logging.level.org.springframework.data.mongodb.core.MongoTemplate = INFO
logging.level.org.springframework.data.mongodb.repository.Query = INFO

logging.level.com.rks.catalog.caching.Memcached = INFO
logging.level.com.rks.catalog.config.MemcachedConfiguration = INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/catalog-service?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username = root
#spring.datasource.password = password

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#healthcheck threadpool configs
healthcheck.core.pool.size                              = 1
healthcheck.max.pool.size                               = 2
healthcheck.queue.size                                  = 2
healthcheck.timeout                                     = 250000

#order-service-http-url                    = http://

# Caching properties - memcached
memcached.isEnabled                                     = false 
memcached.addresses                                     = localhost:11211
memcached.expiration.sec                                = 600

## web-app
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

