# App level settings
spring.application.name                                 = payment-service
server.port                                             = 8300

# logging level
logging.level.org.springframework.web                   = INFO
logging.level.com.rks.paymentservice                    = INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/payment-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username                              = root
spring.datasource.password                              = password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect                 = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl                                 = true
spring.jpa.show-sql                                     = true
logging.level.org.hibernate.SQL                         = DEBUG
logging.level.org.hibernate.type                        = TRACE

# http urls of other services
order-service-http-url                                  = http://localhost:8200/

# RabbitMQ - order creation queue config
order-created.exchange.name=order-created-exchange
order-created.queue.name=order-created-queue
order-created.routing.key=order-created-routing-key

