app.name = @project.artifactId@
app.version = @project.version@
spring.application.name = user-service
server.port = 8000

# spring cloud
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

# logging level
logging.level.org.springframework.web = debug
logging.level.com.rks.userservice = debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
logging.level.org.springframework.security = debug
#logging.level.org.springframework.web = error
#logging.level.com.rks.orderservice = error

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/user-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error

#healthcheck threadpool configs
#healthcheck.core.pool.size                               = 1
#healthcheck.max.pool.size                                = 2
#healthcheck.queue.size                                   = 2
#healthcheck.timeout                                      = 250000

#catalog-service-http-url                    = http://


# Message Queue specific configs for app1
order-service.exchange.name=order-service-exchange
order-service.queue.name=order-service-queue
order-service.routing.key=order-service-routing-key

# Order creation queue config
order-created.exchange.name=order-created-exchange
order-created.queue.name=order-created-queue
order-created.routing.key=order-created-routing-key

# AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000


# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections                            = 400
# Maximum amount of worker threads.
server.tomcat.max-threads                                = 200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads                          = 25

#Access Logs
server.tomcat.accesslog.enabled                          = true
#server.tomcat.accesslog.pattern                          = [%{yyyy-MM-dd HH:mm:ss.SSS}t] %h \"%r\" %s %b %Dms \"%{Referer}i\" \"%{User-agent}i\" \"%{requestIdLogging}r\"
server.tomcat.accesslog.directory                        = /Users/ravendrasingh/log/user-service
#server.tomcat.accesslog.prefix                           = ${HOSTNAME}_access
server.tomcat.accesslog.prefix                           = access
server.tomcat.accesslog.rotate                           = true
server.tomcat.accesslog.rename-on-rotate                 = true
server.tomcat.accesslog.file-date-format                 = .yyyy-MM-dd
server.tomcat.accesslog.buffered                         = false
server.tomcat.accesslog.request-attributes-enabled       = true

# Security related properties
app.security.enabled = true

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# zipkin
#spring.zipkin.base-url=http://localhost:9411/