spring.application.name=order-service
server.port=8200

# spring cloud
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# logging level
logging.level.org.springframework.web = INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/order-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#healthcheck threadpool configs
healthcheck.core.pool.size                               = 1
healthcheck.max.pool.size                                = 2
healthcheck.queue.size                                   = 2
healthcheck.timeout                                      = 250000

external-integration-service-http-url                    = http://

