spring.application.name=order-service
server.port=8200

# spring cloud
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

# logging level
logging.level.org.springframework.web = INFO
logging.level.com.rks.orderservice = INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
#logging.level.org.springframework.web = error
#logging.level.com.rks.orderservice = error

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/order-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#healthcheck threadpool configs
#healthcheck.core.pool.size                               = 1
#healthcheck.max.pool.size                                = 2
#healthcheck.queue.size                                   = 2
#healthcheck.timeout                                      = 250000

#catalog-service-http-url                    = http://


# Message Queue specific configs for app1
order-service.exchange.name=order-service-exchange
order-service.queue.name=order-service-queue
order-service.routing.key=order-service-routing-key

# Order creation queue config
order-created.exchange.name=order-created-exchange
order-created.queue.name=order-created-queue
order-created.routing.key=order-created-routing-key

# AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000