spring.application.name=order-service
server.port=8200

# spring cloud
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

# logging level
logging.level.org.springframework.web = INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/order-service?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#healthcheck threadpool configs
#healthcheck.core.pool.size                               = 1
#healthcheck.max.pool.size                                = 2
#healthcheck.queue.size                                   = 2
#healthcheck.timeout                                      = 250000

#catalog-service-http-url                    = http://

